{
  "scope": "source.atopile",
  "completions":
  [
    // Keywords
    { "trigger": "import", "contents": "import " },
    { "trigger": "component", "contents": "component ${1:ModuleName}:\n\t$0" },
    { "trigger": "trait", "contents": "trait ${1:TraitName}<${2:params}>" },
    { "trigger": "signal", "contents": "signal ${1:SignalName} ~ pin ${2:PinNumber}" },
    { "trigger": "new", "contents": "new ${1:ComponentType}" },
    { "trigger": "assert", "contents": "assert ${1:condition}" },
    { "trigger": "set_address", "contents": "set_address(${1:0})" },

    // Operators
    { "trigger": "~", "contents": "~" },
    { "trigger": "~>", "contents": "~>" },
    { "trigger": "=", "contents": "=" },
    { "trigger": "+/-", "contents": "+/-" },
    { "trigger": "within", "contents": "within" },

    // Component attributes (Battery + others)
    { "trigger": "capacity", "contents": "capacity = ${1:2000} ${2:mAh}" },
    { "trigger": "voltage", "contents": "voltage = ${1:3.7} ${2:V}" },
    { "trigger": "power", "contents": "power ~ ${1:ElectricPower}" },
    { "trigger": "lcsc_id", "contents": "lcsc_id = \"${1:ID}\"" },
    { "trigger": "manufacturer", "contents": "manufacturer = \"${1:Name}\"" },
    { "trigger": "mpn", "contents": "mpn = \"${1:PartNumber}\"" },
    { "trigger": "package", "contents": "package = \"${1:Footprint}\"" },
    { "trigger": "exclude_from_bom", "contents": "exclude_from_bom = ${1:False}" },
    { "trigger": "override_net_name", "contents": "override_net_name = \"${1:NetName}\"" },
    { "trigger": "required", "contents": "required = ${1:True}" },

    // Common units
    { "trigger": "V", "contents": "V" },
    { "trigger": "mAh", "contents": "mAh" },
    { "trigger": "MHz", "contents": "MHz" },
    { "trigger": "ppm", "contents": "ppm" },
    { "trigger": "pF", "contents": "pF" },
    { "trigger": "ohm", "contents": "ohm" },
    { "trigger": "kohm", "contents": "kohm" },
    { "trigger": "kbit", "contents": "kbit" },
    { "trigger": "kHz", "contents": "kHz" },
    { "trigger": "Ah", "contents": "Ah" },
    { "trigger": "%", "contents": "%" }
  ]
}
